# Helper file to handle all configs

[tool:isort]
line_length=120
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
multi_line_output=3

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = _version.py
versionfile_build = _version.py
tag_prefix = ''

follow_imports = normal
strict_optional = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_incomplete_defs = True
warn_unused_ignores = True

[mypy-framework._version]
ignore_errors = True

